{
  "name": "zoneminder-s3-integration",
  "description": "Integration between zoneminder and Amazon S3",
  "version": "0.1.0",
  "author": "Brian roy",
  "dependencies": {
    "cassandra": "~0.1.0",
    "knox": "~0.0.9",
    "memcached": "0.0.7",
    "mysql": "~0.9.5",
    "winston": "^2.2.0",
    "zmalarmimage": "0.0.1"
  },
  "devDependencies": {}
}
